<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jpv.selfieshotlistener_06.MainActivity"
    android:background="@mipmap/foot_bck_new_01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/stauts_tevi_01"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/injwaiting_img_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/injector_green_02"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:contentDescription="@string/waiting_inj" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/injworking_img_01"
        android:src="@mipmap/injector_red_02"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/injwaiting_img_01"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/injecting" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/injdone_img_01"
        android:src="@mipmap/injector_orange_02"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/injwaiting_img_01"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/injecting" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/injector_red_02"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/injwaiting_img_01"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/injecting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Waiting ..."
        android:id="@+id/pressuretime_txt_01"
        android:layout_below="@+id/injwaiting_img_01"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/times_livi_01"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_below="@+id/pressuretime_txt_01"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/pressuretime_txt_01" />

</RelativeLayout>
